{
  "name": "shinobi-rpg",
  "version": "0.1.0",
  "description": "Run the private persistent Jianghu campaign through its authenticated Shinobi RPG Runtime service.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Shinobi RPG",
    "shortDescription": "Operate the persistent Tang Wei Jianghu campaign.",
    "longDescription": "Loads bounded live Jianghu campaign context, reads exact people and institutions, previews and commits the current semantic command surface, advances causal world time, and keeps OOC audits separate from campaign state.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Show Tang Wei's current Jianghu situation and supported actions.",
      "Advance campaign time until the next meaningful development.",
      "OOC: audit the Jianghu campaign for current simulation or play-quality issues."
    ]
  }
}
